body {
    position: absolute;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 70px auto;
    width: 100%;
    height: 100%;
    margin: 0px;
    backdrop-filter: blur(40px) brightness(85%);
    background-size: 100%, 100%;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

header {
    position: relative;
    grid-column: 1/3;
    top: 0px;
    left: 0px;
    width: 100% - 14px;
    height: 50px;
    margin: 10px 10px 10px 10px;
    background-color: #ffffffda;
    border-radius: 10px;
    box-shadow: 0px 3px 15px rgba(232, 57, 26, 0.3);
}

.title-Box {
    float: left;
    width: 200px;
    padding: 7.5px;
    font-family: ITCEDSCR;
    font-size: 30px;
    color: #f14b0e;
    cursor: default;
}

.title-button-box {
    position: relative;
    box-sizing: border-box;
    float: right;
    right: 0px;
    width: 100px;
    height: 50px;
    padding: 7px 12.5px 7px 12.5px;
}

.title-button-shader {
    position: relative;
}

.button-shader {
    position: absolute;
    height: 36px;
    width: 36px;
    left: 12.5px;
    background-color: #f14b0e34;
    border-radius: 10px;
}

.ico-Box {
    position: relative;
    float: right;
    right: 0px;
    margin: 5.5px;
    cursor: pointer;
}

#setting {
    margin: 5.5px 5.5px 5.5px 8.5px;
}

@keyframes rz {
    25% {
        transform: rotate(13.5deg);
    }

    75% {
        transform: rotate(-11.5deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.list-icon:hover {
    animation: rz .4s .1s;
}

.list-icon:hover .button-detail {
    fill: rgba(226, 115, 100, 1);
    transition: all .2s;
}

.button-detail {
    transition: all .2s;
}

.setting-icon:hover {
    transform: rotate(60deg);
    transition: all .4s;
}

.setting-icon:hover .button-detail {
    fill: rgba(232, 57, 26, 0.7);
    transition: all .2s;
}

.setting-icon {
    transition: all .4s;
}

.show-box {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0px 0px 10px 0px;
}

.show-zone {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70% auto;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ffffffda;
    box-shadow: 0px 0px 16px rgba(232, 57, 26, 0.4);
    border-radius: 10px;
}

.show-box-all {
    display: grid;
    grid-template-columns: 20% auto 20%;
    position: relative;
    width: 100%;
    height: 100%;
}

.function-box {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.function-button-left {
    position: relative;
    width: 25px;
    height: 25px;
    float: left;
    padding: 0px;
    border-style: none;
    background-color: #00000000;
    cursor: pointer;
}

.function-button-right {
    position: relative;
    width: 25px;
    height: 25px;
    float: right;
    padding: 0.5px;
    border-style: none;
    background-color: #00000000;
    cursor: pointer;
}

.love-icon {
    position: relative;
    display: block;
    margin: 0px;
}

.function-button-left:hover .function-button-style {
    fill: rgba(232, 57, 26, 0.8)
}

.function-button-right:hover .function-button-style {
    fill: rgba(232, 57, 26, 0.8)
}

.inf-icon {
    display: block;
    margin: 0px
}

.image-shader {
    position: absolute;
    width: 256px;
    height: 256px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.image {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    box-shadow: 0px 0px 20px rgba(232, 57, 26, 0.8);
}

.text-box {
    position: absolute;
    width: 100%;
    height: auto;
    top: 70%;
}

h1 {
    font-family: yuanshen;
    color: #ab3220;
    text-align: center;
    margin: 0px;
}

.text-box>p {
    font-family: yuanshen;
    color: #ab3220;
    text-align: center;
    margin: 12px 0px 0px 0px;
}

.music-dock {
    position: relative;
    display: grid;
    grid-template-columns: 162px auto 54px;
    grid-template-rows: auto;
    box-sizing: border-box;
    height: 54px;
    left: 0;
    background-color: #FFFFFFda;
    box-shadow: 0px 8px 20px rgba(232, 57, 26, 0.3);
    border-radius: 10px;
    padding: 0px 7px 0px 7px;
}

.line-box {
    padding: 7px;
    position: relative;
}

.line-bar {
    display: block;
    height: 40px;
    width: 100%;
    padding: 17px 17px 17px 17px;
    box-sizing: border-box;
    cursor: pointer;
    border-style: solid;
    border-color: rgba(232, 57, 26, 0.8);
    border-width: 1px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(232, 57, 26, 0.3)
}

.dot {
    position: absolute;
    right: 0px;
    width: 0%;
}

.dot-ico {
    position: absolute;
    right: -7.5px;
    top: -5.5px;
    transition: all .2s;
}

.line-bar:hover .dot-ico {
    width: 25px;
    height: 25px;
    top: -10.5px;
    right: -12.5px;
    transition: all .2s;
}

.line {
    position: relative;
    display: block;
    height: 4px;
    width: 100%;
    background-color: #cacaca;
    border-radius: 2px;
}

#pro-line-pass {
    width: 30%;
    background-color: rgba(232, 64, 26, 0.8);
}

.music-button {
    width: 40px;
    height: 40px;
    float: left;
    padding: 10px;
    margin: 7px;
    border: none;
    border-radius: 50%;
    background-color: rgba(232, 57, 26, 0.8);
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(232, 57, 26, 0.3)
}

.music-button:hover {
    background-color: rgba(232, 57, 26, 0.7);
    transition: all .2s;
}

.music-button {
    transition: all .2s;
}

.inbutton {
    display: block;
    width: 20px;
    height: 20px;
}

.pad {
    box-sizing: border-box;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 2px 10px 10px 10px;
}

#Player {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 54px;
    padding: 2px 2.5px 10px 10px;
}

.list-box {
    flex: auto;
    position: relative;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    padding: 7px 7px 7px 7px;
    background-color: #FFFFFFda;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(232, 57, 26, 0.3);
}

.list-head {
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
}

.list-head>p {
    margin: 7px 7px 7px 7px;
    font-size: 22px;
    font-family: yuanshen;
    color: #ab3220;
}